{
    "name": "yuqinglan/rabbitmq",
    "description": "RabbitMQ 第一版测试",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "php-amqplib/php-amqplib": ">=2.9.2"
    },
    "require-dev": {
        "php": ">=7.0",
        "php-amqplib/php-amqplib": ">=2.9.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zhangjian",
            "email": "6204000@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "zhangjian\\": "src/"
        }
    }
}
